<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sara Cely Vélez</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .hero {
            background-color: hsl(180, 69%, 40%);
            color: white;
        }
        .hero .navbar-item:hover {
            background-color: #134D4D;
            color: white;
        }
        .hero h1 {
            color: white;
        }
        .navbar {
            background-color: hsl(180, 69%, 40%);
        }
        .navbar-item a {
            color: white;
        }
        a {
            color:#75D5D5;
        }
        a:hover {
            color: #134D4D;
        }
        .container h1 {
            color: #134D4D;
        }
        .container h2 {
            color:#269999;
        }
        .container p .is-size-5 {
            /* color:#269999; */
            /* color:#33CCCC; */
            color: #20acac
            /* color: #134D4D; */
            
        }
        .container strong {
            color: #134D4D;
            /* color:#269999; */
            /* color:#33CCCC; */
            
        }
        .button {
            border-color:#75D5D5;
            color:#75D5D5;
        }
        .button:hover {
            border-color:#75D5D5;
            background-color:#75D5D5;
            color: white
        }
        .tags .tag {
            background-color: #E2F6F6;
            color:#269999;
        }
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #688D8D;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 20px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin: top 10px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin: bottom 0px;
        }
    </style>
  </head>
  <body>
    <section class="hero is-small">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <!-- <div class="container"> -->
                    <div class="navbar-brand">
                        <div class="navbar-item">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/">
                                    Homee
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/about">
                                    About
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/lede">
                                    Lede
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <h1 class="title is-1">About Me</h1>
        </div>  
      </section>
      <div class="container">
        <!-- <section class="section"> -->
          <div class="columns content">
            <div class="column is-one-fifth">
              <div class="article-author-side is-centered">
                <br>
                <figure class="image is-128x128">
                    <img class="bio-photo is-rounded" src="images/bio-photo.jpg" alt="Sara Cely's bio photo">
                </figure>
                <br>
                <h3 itemprop="name" style="color:#134D4D;">Sara Cely Vélez</h3>
                <p><em>Journalist. In another universe I'm a mathematician.</em></p>
              </div>
            </div>
            <div class="column is-three-fifths">
                <br>
                <h1>Title</h1>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <hr>
                <h2>Research interests</h2>
                <p>
                  <ul>
                    <li>Attending Lede 2023 at Columbia University</li>
                    <li>Fact-checking a book</li>
                    <li>Building my <a href="https://www.mathgenealogy.org/index.php" target="_blank">Mathematics Genealogy</a></li>
                    <!-- <li>Lorem ipsum dolor sit amet</li> -->
                  </ul>
                </p>
                <hr>
                <!-- Experience -->
                <h2>Experience</h2>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Cuestión Pública</span>
                    <span style="float:right;">Mar 2020 - Present</span>
                </p>
                <p>"Lorem ipsum dolor sit amet."</p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">RFI en Español</span>
                    <span style="float:right;">Sep 2022</span>
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Cerosetenta</span>
                    <span style="float:right;">Jul 2021 - Aug 2022</span>
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Vía Pública</span>
                    <span style="float:right;">Aug 2018 - Dec 2019</span>
                </p>
                <!-- El Uniandino
                Semillero 070
                TWC -->
                <hr>
                <!-- Education -->
                <h2>Education</h2>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Master's in Journalism</span>
                    <span style="float:right;">Aug 2021 - Oct 2023</span>
                    <br>
                    Universidad de los Andes | Bogotá, Colombia
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Lede Program</span>
                    <span style="float:right;">Jun - Aug 2023</span>
                    <br>
                    Columbia University
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">360/Digital Sherlocks</span>
                    <span style="float:right;">Mar - May 2023</span>
                    <br>
                    DFRLab
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Bachelor in Mathematics</span>
                    <span style="float:right;">Aug 2021</span>
                    <br>
                    Universidad de los Andes | Bogotá, Colombia
                </p>
                <hr>
                <!-- Awards -->
                <h2>Awards</h2>
                <p>Check this page with all the information</p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Longlist | Digital Media Award</span>
                    <span style="float:right;">Apr 2023</span>
                    <br>
                    Juego de Votos
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Winners | Sigma Award</span>
                    <span style="float:right;">Mar 2023</span>
                    <br>
                    Juego de Votos
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Ganadores | Premios Digital LATAM</span>
                    <span style="float:right;">Jul 2022</span>
                    <br>
                    <strong class="has-text-weight-semibold">Mejor Proyecto de Periodismo Digital - Categoría Medios pequeños/locales</strong>
                    <br>
                    Juego de Votos
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Ganadora | Premio Reportaje de RFI en Español</span>
                    <span style="float:right;">Jul 2022</span>
                    <br>
                    ¿Así cuidamos a nuestros primates? Una historia de conservación y tráfico ilegal
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Nominados | Mejor Webdoc LATAM</span>
                    <span style="float:right;">Mar 2022</span>
                    <br>
                    <strong class="has-text-weight-semibold">CuscoWebFest</strong>
                    <br>
                    Siete horas de angustia en La Modelo
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Shortlist | Sigma Awards</span>
                    <span style="float:right;">Mar 2022</span>
                    <br>
                    Sabemos lo que hiciste la legislatura pasada
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Ganadores | Premio Nacional de Periodismo Simón Bolívar</span>
                    <span style="float:right;">Nov 2021</span>
                    <br>
                    <strong class="has-text-weight-semibold">Categoría Multimedia</strong>
                    <br>
                    Siete horas de angustia en La Modelo
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Finalistas | Premio Gabo 2020</span>
                    <span style="float:right;">Jan 2021</span>
                    <br>
                    Siete horas de angustia en La Modelo
                </p>
                <p>
                    <span class="is-size-5 has-text-weight-semibold">Finalistas | Premio Gabo 2020</span>
                    <span style="float:right;">Jan 2021</span>
                    <br>
                    <em class="is-size-7">Issued by: Fundaci[on Gabo</em>                
                </p>
                <a href="google.com" class="has-text-weight-bold">Siete horas de angustia en La Modelo</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <!-- <h2>Experience</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> -->
            </div>  
          </div>
        <!-- </section> -->
      </div>
      <div class="footer-basic">

        <footer>
          <div class="social">
            <a href="https://twitter.com/celyvelez" target="_blank">
              <i class="icon ion-social-twitter">
              </i>
            </a>
            <a href="https://github.com/celyvelez" target="_blank">
              <i class="icon ion-social-github">
              </i>
            </a>
          </div>
          <p class="copyright">Sara Cely Vélez © 2023</p>
        </footer>

      </div>
  </body>
</html>