<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sara Cely Vélez</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .hero {
            background-color: hsl(180, 69%, 40%);
            color: white;
        }
        .hero .navbar-item:hover {
            background-color: #134D4D;
            color: white;
        }
        .hero h1 {
            color: white;
        }
        .navbar {
            background-color: hsl(180, 69%, 40%);
        }
        .navbar-item a {
            color: white;
        }
        a {
            color:#75D5D5;
        }
        a:hover {
            color: #134D4D;
        }
        .container h1 {
            color: #134D4D;
        }
        .container h2 {
            color:#269999;
        }
        .button {
            border-color:#75D5D5;
            color:#75D5D5;
        }
        .button:hover {
            border-color:#75D5D5;
            background-color:#75D5D5;
            color: white
        }
        .tags .tag {
            background-color: #E2F6F6;
            color:#269999;
        }
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #688D8D;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 20px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin: top 10px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin: bottom 0px;
        }
    </style>
  </head>
  <body>
    <section class="hero is-small">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <!-- <div class="container"> -->
                    <div class="navbar-brand">
                        <div class="navbar-item">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                        <span class="navbar-burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/">
                                    Home
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/about">
                                    About
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/lede">
                                    Lede
                                </a>
                            </div>
                            <!-- <div class="navbar-item">
                                <a href="https://celyvelez.github.io/">
                                    Blog
                                </a>
                            </div> -->
                        </div>
                    </div>
                <!-- </div> -->
            </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <h1 class="title is-1">Hi, I'm Sara (:</h1>
        </div>  
      </section>
      <div class="container">
        <!-- <section class="section"> -->
          <div class="columns content">
            <div class="column is-one-fifth">
              <div class="article-author-side is-centered">
                <br>
                <!-- <img src="images/bio-photo.jpg" alt="Sara Cely's bio photo"> -->
                <figure class="image is-128x128">
                    <img class="bio-photo is-rounded" src="images/bio-photo.jpg" alt="Sara Cely's bio photo">
                </figure>
                <br>
                <h3 itemprop="name" style="color:#134D4D;">Sara Cely Vélez</h3>
                <p><em>Journalist. In another universe I'm a mathematician.</em></p>
              </div>
            </div>
            <div class="column is-three-fifths">
                <br>
                <h1 >Welcome to my website!</h1>

                <p>This is the home of all the projects, articles, videos, podcasts, etc. that make me who I am as a professional -but still look out for some personal easter eggs-. </p>
                <p>In a nutshell: I'm a mathematician turned journalist who wishes to become a polymath.</p>
                <p>Thanks for stopping by! </p>
                
                <h2>Current interests and projects:</h2>
                
                <p>
                  <ul>
                    <li>Attending Lede 2023 at Columbia University</li>
                    <li>Fact-checking a book</li>
                    <li>Building my <a href="https://www.mathgenealogy.org/index.php" target="_blank">Mathematics Genealogy</a></li>
                    <!-- <li>Lorem ipsum dolor sit amet</li> -->
                  </ul>
                </p>
            </div>  
          </div>
        <!-- </section> -->
      </div>
      <div class="footer-basic">

        <footer>
          <div class="social">
            <a href="https://twitter.com/celyvelez" target="_blank">
              <i class="icon ion-social-twitter">
              </i>
            </a>
            <a href="https://github.com/celyvelez" target="_blank">
              <i class="icon ion-social-github">
              </i>
            </a>
          </div>
          <p class="copyright">Sara Cely Vélez © 2023</p>
        </footer>

      </div>
  </body>
</html>