<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colombian books in the Harvard Library</title>
    <link rel="icon" type="image/x-icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .hero {
            background-color: hsl(180, 69%, 40%);
            color: white;
        }
        .hero .navbar-item:hover {
            background-color: #134D4D;
            color: white;
        }
        .hero h1 {
            color: white;
        }
        .navbar {
            background-color: hsl(180, 69%, 40%);
        }
        .navbar-item a {
            color: white;
        }
        a {
            color:#75D5D5;
        }
        a:hover {
            color: #134D4D;
        }
        .container h1 {
            color: #134D4D;
        }
        .container h2 {
            color:#269999;
        }
        .container h3 {
          color: #134D4D;
        }
        .container p .is-size-5 {
            /* color:#269999; */
            /* color:#33CCCC; */
            color: #20acac
            /* color: #134D4D; */
            
        }
        .container strong {
            color: #134D4D;
            /* color:#269999; */
            /* color:#33CCCC; */
            
        }
        .button {
            border-color:#75D5D5;
            color:#75D5D5;
        }
        .button:hover {
            border-color:#75D5D5;
            background-color:#75D5D5;
            color: white
        }
        .tags .tag {
            background-color: #E2F6F6;
            color:#269999;
        }
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #688D8D;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 20px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin: top 10px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin: bottom 0px;
        }
    </style>
  </head>
  <body>
    <section class="hero is-small">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <!-- <div class="container"> -->
                    <div class="navbar-brand">
                        <div class="navbar-item">
                            <img src="../../../images/logo.png" alt="Logo">
                        </div>
                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/">
                                    Home
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/about">
                                    About
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/lede">
                                    Lede
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <h1 class="title is-1">Lede 2023</h1>
        </div>  
      </section>
      <div class="container">
        <!-- <section class="section"> -->
          <div class="columns content">
            <div class="column is-one-fifth">
              <!-- <div class="article-author-side is-centered">
                <br>
                <figure class="image is-128x128">
                    <img class="bio-photo is-rounded" src="../../images/bio-photo.jpg" alt="Sara Cely's bio photo">
                </figure>
                <br>
                <h3 itemprop="name" style="color:#134D4D;">Sara Cely Vélez</h3>
                <p><em>Journalist. In another universe I'm a mathematician.</em></p>
              </div> -->
            </div> 
            <div class="column is-three-fifths">
                <br>
                <h1>Do you want to read a Colombian book at the Harvard Library?</h1>
                <div class="container">
                    <!-- <section class="section"> -->
                      <div class="content">
                        <p><strong> By: Sara Cely</strong> | July 23, 2023
                        </p>
                
                
                      </div>
                      <div class="content">
                        <p class="is-5 subtitle">Harvard's Library is home to a vast collection of books. But how many of those were printed in Colombia? From classic works of literature to constitutional documents, these books show what kind of representation Colombia has in one of the best university libraries in the world.
                        </p>
                      </div>
                      <div class="content">
                        <!-- <figure> -->
                          <img
                          src="../../../images/HarvardLibrary.jpg"
                          alt="Photo of books in a library shelf.">
                        <!-- </figure> -->
                        <p><small>Photo credits: The Harvard Gazette</small></p>
                      </div>
                    <!-- </section> -->
                    <div class="container">
                      <!-- <section class="section"> -->
                        <p>When I was in college, both in my undergrad and in my master's, the majority of books or texts we used to study were in English. And not Colombian books in English, but books published elsewhere. When I came across Harvad's Library API, I wanted to see if they also used Colombian books in Spanish (I was pretty sure they didn't, but still), or at least there were some in the library.</p>
                        <p>Harvard's Library has more than 27 million books. Out of those, almost 800 thousand are in Spanish. And those printed in Colombia? Just 109. That's about 0.1% of the books in Spanish and 0.0004% of the entire library. For reference, on my first project for Lede, I analysed all the syllabi from 2017 to 2023 of the electives in the Mathematics Department at the University of the Andes. This was the language and country distribution.</p>
                        <p>Skimming through the results, I saw interesting texts listed, such as the Peace Agreement of 2016 or even constitutional documents from the independence from Spain. Here's a quick look at what I found.</p>
                        <h2 class="is-4 subtitle">The Topics</h2>
                        <p>Harvard's Library Cloud API gives information on the topic of each of the results. However, I found some topics imprecise regarding the books' content. To fix this, I used the Dewey Decimal System to classify each book into one of its classes. The largest category was '889 Other literature' because that's where Colombian literature classifies.</p>
                        <p>Now, as a Colombian person analysing Colombian books in the Harvard Library, I don't feel comfortable with classifying Colombian literature as 'other', so I decided to come up with my own classification, inspired by Dewey.</p>
                        <figure>
                          <img src="../Charts/Books_topics.png" alt="Chart showing the books published by topics. Colombian literature is the top category with 34 books.">
                        </figure>
                        <p>As you can see, Colombian literature books are the most prominent topic, followed by history and journalism texts. Only one of the history books falls under the 'History of Europe' class; the other thirteen are about the history of South America. And the journalism texts include newspaper issues of some of the largest newspapers in Colombia. But how do these topics distribute over time?</p>
                        <h2 class="is-4 subtitle">The Decades</h2>
                        <figure>
                          <img src="../Charts/Books_decades.png" alt="Chart showing the number of books published by decades. The 1820s and the 1980s have the most books, 13.">
                        </figure>
                        <p>Colombia's independence from Spain happened between 1810 and 1819. It all started with a flower vase and ended with a battle where Simón Bolívar freed us from colonial rule, so it makes sense that the 1820s decade is not only the decade with the most books published (tied with the 1980s) but also the decade where the greatest concentration of history texts are.</p>
                        <p>The other decade with the most published books is the 1980s, with the most literature books. Colombia has had two Nobel Prize winners. The first was Gabriel García Márquez, who won the Nobel in Literature in 1982. This could explain the increase in publications in the following years. García Márquez is also the author with the most books: 18.</p>
                        <p>The other Nobel Prize winner is Juan Manuel Santos, former president of Colombia, who won the Nobel Peace Prize in 2016 after signing a peace agreement with the FARC guerrilla, bringing a more than 50-year-long civil war to an end. In fact, one of the texts in the Harvard Library is the 2016 Peace Agreement, and according to the information on the API, that edition only has seven copies. Given that Santos is an alumnus and now a professor at Harvard, it makes sense that one of these exclusive copies is found in the library.</p>
                        <h2 class="is-4 subtitle">The Publishers</h2>
                        <figure>
                          <img src="../Charts/Books_publishers.png" alt="Chart showing the top 5 publishing companies. The Editorial La Oveja Negra is in first place with 10 books, followed by the books with no publishing information with 9 books, then the Imprenta de Echeverría Hermanos with 9 books. The last two companies are the national printing company and the Editorial Grupo Norma with six and five books respectively.">
                        </figure>
                        <p>Given that the books cover over 200 years, I thought looking at the publishing companies and how they've changed would be interesting. The editorials Oveja Negra and Grupo Norma are the newer companies founded in the 1960s and focused more on literature and biographies. The Imprenta de Echeverría Hermanos was founded circa 1850. It had a 44-year run of varied topics until the Imprenta Nacional (the national printing company) acquired it.</p>
                        <p>Books with no information on the publishing company occupy second place with 9 books. Five of those are history texts from the 1820s, three others of various topics from the 1860s and a literature one from 1942.</p>
                        <h2 class="is-4 subtitle">A few other things</h2>
                        <p>I also looked into the nationality of the authors. Out of the 54 unique names, 31 are Colombian. Other nationalities are Venezuelan, Spanish and French.</p>
                        <p>Finally, I wondered if I could read any of these books at my university's library. It turns out you can only find 39 of these books in the University of the Andes' library in Bogotá. So if you want to read some of the history texts from the 1820s, you'll have better luck finding them in Harvard's Library in the USA than you do finding them in Colombia's top university.</p>
                        <p><small><a href="../Repository03" target="_blank">Click here to see the repository.</a></small></p>
                        <!-- </section> -->
                    </div>
                  </div>
            </div>  
          </div>
        <!-- </section> -->
      </div>
      <div class="footer-basic">

        <footer>
          <div class="social">
            <a href="https://twitter.com/celyvelez" target="_blank">
              <i class="icon ion-social-twitter">
              </i>
            </a>
            <a href="https://github.com/celyvelez" target="_blank">
              <i class="icon ion-social-github">
              </i>
            </a>
          </div>
          <p class="copyright">Sara Cely Vélez © 2023</p>
        </footer>

      </div>
  </body>
</html>