<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sara Cely Vélez</title>
    <link rel="icon" type="image/x-icon" href="../../images/favicon.png">
    <link rel="stylesheet" href="../../css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .hero {
            background-color: hsl(180, 69%, 40%);
            color: white;
        }
        .hero .navbar-item:hover {
            background-color: #134D4D;
            color: white;
        }
        .hero h1 {
            color: white;
        }
        .navbar {
            background-color: hsl(180, 69%, 40%);
        }
        .navbar-item a {
            color: white;
        }
        a {
            color:#75D5D5;
        }
        a:hover {
            color: #134D4D;
        }
        .container h1 {
            color: #134D4D;
        }
        .container h2 {
            color:#269999;
        }
        .container h3 {
          color: #134D4D;
        }
        .container p .is-size-5 {
            /* color:#269999; */
            /* color:#33CCCC; */
            color: #20acac
            /* color: #134D4D; */
            
        }
        .container strong {
            color: #134D4D;
            /* color:#269999; */
            /* color:#33CCCC; */
            
        }
        .button {
            border-color:#75D5D5;
            color:#75D5D5;
        }
        .button:hover {
            border-color:#75D5D5;
            background-color:#75D5D5;
            color: white
        }
        .tags .tag {
            background-color: #E2F6F6;
            color:#269999;
        }
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #688D8D;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 20px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin: top 10px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin: bottom 0px;
        }
    </style>
  </head>
  <body>
    <section class="hero is-small">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <!-- <div class="container"> -->
                    <div class="navbar-brand">
                        <div class="navbar-item">
                            <img src="../../images/logo.png" alt="Logo">
                        </div>
                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/">
                                    Home
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/about">
                                    About
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a href="https://celyvelez.github.io/lede">
                                    Lede
                                </a>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <h1 class="title is-1">Lede 2023</h1>
        </div>  
      </section>
      <div class="container">
        <!-- <section class="section"> -->
          <div class="columns content">
            <div class="column is-one-fifth">
              <!-- <div class="article-author-side is-centered">
                <br>
                <figure class="image is-128x128">
                    <img class="bio-photo is-rounded" src="../../images/bio-photo.jpg" alt="Sara Cely's bio photo">
                </figure>
                <br>
                <h3 itemprop="name" style="color:#134D4D;">Sara Cely Vélez</h3>
                <p><em>Journalist. In another universe I'm a mathematician.</em></p>
              </div> -->
            </div> 
            <div class="column is-three-fifths">
                <br>
                <h1>What does the Colombian Senate work towards?</h1>
                <div class="container">
                    <!-- <section class="section"> -->
                      <div class="content">
                        <p><strong> By: Sara Cely</strong> | July 10, 2023
                        </p>
                
                
                      </div>
                      <div class="content">
                        <p class="is-5 subtitle">Every four years, Colombians vote for the people that will represent them in Congress. From then, congresspeople have the difficult task of getting bills sanctioned for the sectors they stand for... or preventing them from getting passed. Let's dive into the bills of the Senate for the 2018-2022 legislature.
                        </p>
                      </div>
                      <div class="content">
                        <!-- <figure> -->
                          <img
                          src="../../images/CongresoColombia.jpg"
                          alt="Colombian Capitol located in Bogotá.">
                        <!-- </figure> -->
                        <p><small>Capitol. Bogotá, Colombia</small></p>
                      </div>
                    <!-- </section> -->
                    <div class="container">
                      <!-- <section class="section"> -->
                        <p>The 2018-2022 Senate had 108 Senators. One hundred were elected for the nationwide constituency, two seats were given to the indigenous constituency, five were reserved for the FARC party (as part of the Peace Agreement of 2016), and the last seat was given to the presidential election runner-up. In total, there were thirteen parties with seats in the Senate.</p>
                        <p>I've scraped the data of all the bills of this period to analyse a few things that interest me about how politics are done in my country. I'll be looking at the most common categories of the bills, the percentage of bills successfully passed in these categories, and those in bigger topics. Finally, I'll take two topics to show how the presentation of bills is affected by current events.</p>
                        <br>
                        <h2 class="is-4 subtitle">The Categories</h2>
                        <p>Each bill is presented with a principal category, most often with a secondary category. The 1239 bills presented by the Senators in the 2018-2022 period had 41 unique principal categories, some with much more legislative projects than others. Let's take a look at the categories that had a number above the average of bills presented.</p>
                        <br>
                        <img src="Charts02/principalChartAv.png" alt="All the categories that had more than 30 bills proposed.">
                        <p><a href="Charts02/principalChart.png" target="_blank" alt="All the categories from the 2018-2022 bills.">Click here to see the complete chart.</a></p>
                        <p>More or less, 40% of the categories had a number above the average of bills presented. These 17 categories at the top are those that congresspeople believe need the most changes.</p>
                        <p>It is fascinating that the fifth category – Celebrations, honours and monuments – has more proposed bills than others like Economy, Environment, Peace implementation, or Corruption, which are sectors that strongly affect Colombia daily.</p>
                        <p>But just how many of those proposed changes are successful? Here's a chart showing the status of the bills in the first five categories.</p>
                        <br>
                        <img src="Charts02/top5Chart.png" alt="Top 5 categories and the status of the bills.">
                        <p><br>Overall, the success of passed bills is low, roughly 11% for those five categories. And category number five? Well, it has the highest percentage of sanctioned bills as law. </p>
                        <p>So what's the deal with this? Are celebrations, honours and monuments more important? Or simply easier to approve? My guess is as good as yours. Perhaps, as I mentioned in the beginning, it isn't only a job to make laws but to prevent some from being made as well.</p>
                        <p>Now the question is: when is an archived bill a failure or a success? Again, I don't have an answer, but let's see how those percentages look for all the bills.</p>
                        <br>
                        <img src="Charts02/statusChart.png" alt="Status of bills.">
                        <br>
                        <h2 class="is-4 subtitle">The Topics</h2>
                        <p>Using Natural Language Processing (NLP), I analysed all the bills and their abstracts to organise them into some macro-categories (topics). In total, there are 25 topics, and each of them covers ten concepts.</p>
                        <table style="table-layout: fixed; width: 700px;" class="center">
                          <tbody>
                            <tr>
                              <td>Children and Adolescents</td>
                              <td>Civil Code</td>
                              <td>Professions</td>
                              <td>Military Forces</td>
                              
                            </tr>
                            <tr>
                              <td>Health</td>
                              <td>Environmental</td>
                              <td>Justice</td>
                              <td>Human Rights</td>
                              
                            </tr>
                            <tr>
                              <td>Transit</td>
                              <td>Criminal Offenses</td>
                              <td>Services</td>
                              <td>Family</td>
                              
                            </tr>
                            <tr>
                              <td>Agriculture</td>
                              <td>Pension</td>
                              <td>Republic</td>
                              <td>Education</td>
                              
                            </tr>
                            <tr>
                              <td>Congress</td>
                              <td>2020 Decrees</td>
                              <td>Public Servers</td>
                              <td>Special Districts</td>
                              
                            </tr>
                            <tr>
                              <td>Nation</td>
                              <td>Labour</td>
                              <td>Peace</td>
                              <td>Rural</td>
                              
                            </tr>
                              <td>Electoral Politics</td>
                            <tr>
                            </tr>
                          </tbody>
                          </table>
                        <p><a href="Charts02/topicsConceptsChart.png" target="_blank" alt="Topics and concepts.">Click here for the topics and concepts.</a></p>
                        <p> I did this to group the bills based on their content and not necessarily on the category given by the Senators. This way, I could also look at the percentage of bills passed (see below) and their change over the four years (see more below).</p>
                        <br>
                        <img src="Charts02/statusTopicsCharts.png" alt="Status of bills by topics.">
                        <br>
                        <p><br>'Pension' has always been one subject that generates the most controversy, whether in the Capitol or among citizens and as you can see, none of the bills under that topic was sanctioned as law. On the other hand, 'Republic' has the archived and sanctioned bills split evenly, and it includes concepts such as treaties, international and cooperation, which reflects the importance that the Senate gives to our international projection as a country.</p>
                        <p>As I mentioned before, another reason why I wanted to determine macro-categories was so that I could analyse them over the four years. I've chosen two topics based on the events from 2018 to 2022.</p>
                        <h3 class="is-5 subtitle">2020 Decrees</h3>
                        <p>Colombia, as of today, has had over six million cases of COVID-19, and more than 140 thousand resulting in death. The following chart shows how the presentation of bills changed over the four legislatures.</p>
                        <br>
                        <img src="Charts02/decrees2020Chart.png" alt="The topic '2020 Decrees' and its change over time.">
                        <br>
                        <p><br>We can see a delay in the presentation of bills at the beginning of the state of Health Emergency, which can be explained by the month it took the Congress to implement its virtual sessions in response to the COVID-19 pandemic.</p>
                        <p>Another interesting thing is the significant increase in the bills under the '2020 Decrees' topic, first in May and even more so in July, even though the Congress was only in session for eleven days that month. It turns out that most of the bills presented in those months were modifications to the decrees that the president implemented under the states of Economic, Social and Ecological Emergency (17 March to 17 April and 6 May to 6 June).</p>
                        <h3 class="is-5 subtitle">Military Forces</h3>
                        <p>The four years that President Iván Duque was in office were some of the years with the most protests and the harshest police violence and repression. For this reason, I decided to look at the topic 'Military Forces' and three key moments in the previous presidential period: The 2019-2020 protests, the murder of Javier Ordóñez and the 2021 social outbreak.</p>
                        <br>
                        <img src="Charts02/militaryForcesChart.png" alt="The topic 'Military Forces' and its change over time.">
                        <br>
                        <p><br>When I first looked at this chart, I felt safe, somehow. Let me explain. The 2019-2020 protests resulted in three deaths and over 250 wounded. Javier Ordóñez died after police officers pinned him down, kneeled, and used their tasers repeatedly. The riots that happened because of this in the following couple of days resulted in 13 deaths and more than 400 wounded. The 2021 outbreak had a human cost of 80 deaths and over 1200 wounded.</p>
                        <p>So, why did I felt safe? At first, I thought those spikes meant Congress was working on regulating the use of <em>force</em> in protests. Now I know that even though Congress has attempted to regulate the police, many more efforts have been dedicated to presenting bills that exalt the <em>forces</em>. That's what those spikes mean.</p>
                        <p><small><a href="Repository02" target="_blank">Click here to see the repository.</a></small></p>
                        <!-- </section> -->
                    </div>
                  </div>
            </div>  
          </div>
        <!-- </section> -->
      </div>
      <div class="footer-basic">

        <footer>
          <div class="social">
            <a href="https://twitter.com/celyvelez" target="_blank">
              <i class="icon ion-social-twitter">
              </i>
            </a>
            <a href="https://github.com/celyvelez" target="_blank">
              <i class="icon ion-social-github">
              </i>
            </a>
          </div>
          <p class="copyright">Sara Cely Vélez © 2023</p>
        </footer>

      </div>
  </body>
</html>